{
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": true,
        "prompt": true
    },
    "github.copilot.advanced": {
        "debug.testOverrideProxyUrl": "",
        "debug.overrideProxyUrl": "",
        "debug.filterLogCategories": []
    },
    "github.copilot.chat.useProjectTemplates": true,
    "files.associations": {
        "*.prompt.md": "markdown"
    }
}